# Mongoose hat implizit den Rueckgabetyp Promise<T>
sonar.exclusions = \
  .clinic/**/*,\
  .nyc_output/**/*,\
  .vscode/**/*,\
  extras/**/*,\
  build/**/*,\
  coverage/**/*,\
  dist/**/*,\
  extras/**/*,\
  log/**/*,\
  node_modules/**/*,\
  node-ts/**/*,\
  scripts/*,\
  tmp/**/*,\
  .*.yml,\
  .editorconfig,\
  .env*,\
  .eslint*,\
  .git*,\
  .npmrc,\
  .prettier*,\
  .slugignore,\
  .snyk,\
  AUTHORS,\
  *.js,\
  *.yaml,\
  Jenkinsfile,\
  *.ts,\
  *.json,\
  Procfile,\
  *.toml,\
  *.md,\
  *.properties


sonar.projectKey = schuh

sonar.login = admin
sonar.password = p

# sonar.scm.provider = git

# sonar.sources = src
# sonar.test = test
